@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
    --gold: #736635;
    --black: #000000;
    --background: #F9F8FE;
  
}

body{
    font-family: "Poppins", sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 6.25em 0;
}

.container--hero{
    padding: 0;
}

.nav__logo{
    width: 100%;
    max-width: 80px;
}

.nav{
    height: 80px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__menu{
 
    width: 35px;
    cursor: pointer;
    z-index: 100;
    border-radius: 5px;
}

.nav__list{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--black);
    padding: 5em 0;

    display: grid;
    place-content: center;
    text-align: center;
    gap: 2.5rem;

    list-style: none;

    transform: translate(-100%);
    transition: transform .3s;
}

.nav__list--show{
    transform: translate(0);
}

.nav__link{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.nav__link:hover{
  color: var(--gold);
  transition: 0.4s;
   
}

.slider{
    display: flex;
    overflow: hidden;

}

/***********************Hero main***********************/

 .hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
 }

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../image/food-banner.jpg');
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;

    z-index: -1;
}

.hero__container{
    max-width: 50rem;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding-bottom: 6.25rem;
    text-align: center;
}

.hero__title{
    font-size: 3rem;

}
.hero__paragraph{
    margin-bottom: .5rem;
}

.cta{
    display: inline-block;
    background-color: var(--gold);
    text-decoration: none;
    color: #fff;
    padding:1em 2em;
    border-radius: 6px;

}

.cta:hover{
    background-color: #fff;
    color: var(--gold);
    transition: 1s;

}


/**about**/

.about{
    background-color: var(--background);
}

.about__container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about__img{
    display: block;
    margin: 0 auto;
    width: 90%;
    aspect-ratio: 1/1;
    max-width: 280px;
    object-fit: cover;
    object-position: top;

}


.about__texts{
    text-align: center;
    display: grid;
    gap: 1.5rem;
}

.subtitle{
    text-align: center;
    font-size: 2.1rem;
}

.paragraph{
    line-height: 1.5;
    font-weight: 300;
}

.cta__about{
    display: inline-block;
    background-color: var(--black);
    justify-self: flex-start;
    color: #fff;
    text-decoration: none;
    padding:1em 2em;
    border-radius: 10px;

}

.cta__about:hover{
    background-color: #736635;
    transition: 3s;

}


.philosophy{
    text-align: center;
    display: grid;
    gap: 2em;
    padding-top: 1.25em;
    padding-bottom: 0.3em;
}

.philosophy__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
   
}

.cta__about__menu{
    display: inline-block;
    cursor: pointer;
    color: var(--black);
}

.cta__about__menu:hover{
    color: var(--gold);
}



/* learn */

.learn__articles{
    margin-top: 3rem;
    display: grid;
    gap: 3rem;
}

.learn__article{
    text-align: center;
    max-width: 500px;
    margin: 0 auto;

    display: grid;
    gap: 1rem;
}

.learn__img{
    display: block;
    margin: 0 auto;
    max-width: 250px;
    width: 100%;

}


/* sponsor food */

.sponsor{
    background-color: var(--background);
    text-align: center;
}

.sponsor__img{
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
    display: block;

}

.sponsor__texts{
    display: grid;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.sponsor__cta{

    background-color: var(--black);
    color: #fff;
    padding: 1em 3em;
    text-decoration: none;

    justify-self: center;

    text-align: center;

    border-radius: 6px;
    font-weight: 700;
}



/* statistics */

.statistics{
    background-image: linear-gradient(#19181bc0, #171719e3),
    url('../image/gourmet.webp');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}

.statistics__container{
    display: grid;
    gap: 2.5rem;
}

.statistics__item{
    width: 90%;
    margin: 0 auto;
    max-width: 400px;
}

.statistics__title{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.statistics__cta{
    background-color: var(--gold);
    text-decoration: none;
    color: #fff;
    padding: 1rem 3rem;

    justify-self: center;
    border-radius: 6px;
    font-weight: 700;
}

.statistics__cta:hover{
    background-color: #fff;
    color: #736635;
}


/*********Our Team************************/

.our{
    background-color: #e5e5f7;
}

.our__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.our__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.our__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.our__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.our__texts{
    max-width: 700px;
}

.our__course{
   
    color: var(--black);
    display: inline-block;
    padding: 0.3em;
}

.our__arrow{
    width: 90%;
    cursor: pointer;
}



/*********************************Service***************************/



.service__img{
    display: block;
    margin: 0 auto;
    width: 100%;
    aspect-ratio: 5/6;
    max-width: 600px;
    object-fit: cover;
    object-position: top;


}


/* Questions */

.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid var(--gold);
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 1.8em;
}

.questions__answer{
    padding: 0 1.8em 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 1.875em 0 1.875em;
    cursor: pointer;
    color: var(--black);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: var(--gold);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}



/*Form Contscts*/

.contacts{
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  radial-gradient(#736635 0.5px, transparent 0.5px), radial-gradient(#736635 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;

}

.contacts__container{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    gap: 2rem;
}

.form{
    background: #fff;
    margin: auto;
    width: 90%;
    max-width: 400px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0, 0, 0 / 30%);
    text-align: center;
}

.form__title{
    font-size: 2rem;
    margin-bottom: .5rem;
}

.form__paragraph{
    font-weight: 300;
}

.form__link{
    color: var(--black);
}

.form__container{
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
}

.form__group{
    position: relative;
    --color: #5757577e;
}
.form__input{
    width: 100%;
    background: none;
    color:#706c6c;
    font-size: 1rem;
    padding: .6em .3em;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--color) ;

}

 /*Cuando no se muestra el placeholder quiero que tenga un color mas oscuro */
.form__input:not(:placeholder-shown){
    color: #4d464646 ;

}


/*Cuando no se muestre el placeholder quiero que form_label cambie  */
.form__input:focus + .form__label, 
.form__input:not(:placeholder-shown) + .form__label{
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: var(--gold);
}

.form__label{
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}


.form__submit{
    background: var(--gold);
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border-radius: 10px;
    cursor: pointer;
    
}

.form_line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--gold);
    transform: scale(0);
    transition: transform .4s;

}

.form__input:focus ~ .form__line, 
.form__input:not(:placeholder-shown) ~ .form__line{
    transform: scale(1);
}


/*******************************MENU*****************************************************/

/* Knowledge */

.menu {
    background-color: #e5e5f7;
    background-image: radial-gradient(#736635 0.5px, transparent 0.5px), radial-gradient(#736635 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.menu__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.menu__picture{
    max-width: 500px;
}

.menu__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.menu__img{
    width: 100%;
    display: block;
}


/**********************************Gallery*********************************************/

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 2.5em 0;
    overflow: hidden;
}

.gallery > .gallery__link{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgb(0, 0, 0, .5);
}

.gallery .gallery__link:hover{
    filter: blur(2px);
    transform: rotate(1deg) scale(1.3);

}

.ligtht-box{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,.5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.ligtht-box img{
    width: 75vw;
    height: 70vh;
}

.gallery img{
    width: 100%;
    vertical-align: top;
    object-fit: cover;
    transition: transform 0.5s;
 }
 .close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: #F9F8FE;
    color: var(--black);
    text-decoration: none;
    text-align: center;
    line-height: 40px;
}



.ligtht-box:target{
    transform: scale(1);

        
}




/********************** Footer **************************************/


.footer{
    
    background-color: var(--black);
    color: #fff;
}


.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;

}

.footer__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;


}

.nav__link--footer{
    display: flex;
 
    gap: 30px;
    margin-right: 20px;
    flex-wrap: wrap;
    list-style: none;
    padding: 2em;
   
}

.nav__links{
  
    color: #fff;
    text-decoration: none;
    padding: 1em;

}

.footer__contact{
    display: flex;

    justify-content: center;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin-top: 3rem;
}

.footer__link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color);
}

.nav__links:hover{
    color: var(--gold);
    transition: .2s;
}

.footer__item:nth-of-type(1){
    --color:var(--background)
}
.footer__item:nth-of-type(2){
    --color:var(--background)
}
.footer__item:nth-of-type(3){
    --color:var(--background)
}

.footer__img{
    width: 28px;
}

.footer__copy{
    padding: 1.8em 0;
    margin-top: 2em;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
}

.paragraph__footer{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 1.8em 0;
    


}

.appear{
    opacity: 0;
    transition: opacity .4s;
}


/******************Responsive***********************/



@media (max-width:800px){

    .our__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .our__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .our__img{
        width: 200px;
        height: 200px;
        
}


.menu__container{
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 3em;
    text-align: center;
}

.menu__picture{
    grid-row: 1/2;
    justify-self: center;
}

   
    
    

 

}


@media (min-width:768px) {
    
    .nav__menu{
        display: none;
    }

    .nav__list{
        position: static;
        background-color:transparent;
        padding: 0;

        display: flex;
        gap: 2rem;

        list-style: none;

        transform:unset;
        transition:none;
    }

    .nav__list--show{
        transform:unset;
    }

    

    /************************about************************ */

    .about__container{
        flex-direction: row;
    }

    .about__figure{
        width: 30%;
    }

    .about__img{
       width: 100%;
    }


    .about__texts{
        width: 70%;
        text-align: start;
        place-content: center;
    }

    .subtitle{
        text-align: inherit;
        font-size: 2.5rem;
    }

    .subtitle__copy{
        text-align: inherit;
        font-size: 2.5rem;

    }

    .cta__about{
        display: inline-block;
        background-color: var(--black);
        text-decoration: none;
        color: #fff;
        padding:1em 2em;
        border-radius: 6px;
    

    }

  


/***************************Learn food*************************/
 
   /* learn */

       
.learn{
    text-align: center;
}

.learn__articles{
    gap: 2rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.learn__article{
    gap: 1.5rem;
}


/* sponsor */

.sponsor{
    text-align: start;
}

.sponsor__main{
    display: flex;
    gap: 3rem;
    align-items: center;
}

.sponsor__figure{
    width: 45%;
}

.sponsor__img{
    max-width: 400px;
}

.sponsor__texts{
    width: 55%;
    place-content: center;
    margin-bottom: 0;
}

.sponsor__cta{
    justify-self: start;
    background-color: var(--gold);
    color: #fff;

}

.sponsor__cta:hover{
    background-color: var(--black);
    color: #fff;
}


/********Our team**********/


.our{
    padding: 3.75em 0;
}

.our__container{
    grid-template-columns: 28px 1fr 28px;
    gap: .9em;
}

.our__arrow{
    width: 100%;
}

.our__course{
    margin-top: 15px;
}

/****Contacts***/

.contacts__container{
    flex-direction: row;
}


.footer{
    text-align: center;
}

}


@media(max-width:425px){
.form__title{
    font-size: 1.8rem;

}

.gallery{
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

}

.close{
    top: 30px;
    right: 20px;
}

.ligtht-box img{
    height: 40vh;
}



}

@media screen and (max-width:400px){
  

    .ligtht-box img{
        height: 25vh;
    }

}





@media screen and (max-width:395px){
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    
    }
    
    .close{
        top: 30px;
        right: 20px;
    }

    .ligtht-box img{
        height: 20vh;
    }

}



   















     



